server.port=8088

server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,application/javascript,application/json

# File upload configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

#stg
hotel.core.host=http://192.168.64.39:7040
#prod
#hotel.core.host=http://10.145.64.147:8888